<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Iframe Example — Networked-Aframe</title>
    <meta name="description" content="Iframe Example — Networked-Aframe" />

    <style>
        iframe {
            width: 50%;
            height: 50%;
            border-width: 0 10px 10px 0;
        }

        .tl {
            position: absolute;
            top: 0;
            left: 0;
        }

        .tr {
            position: absolute;
            top: 0;
            right: 0;
        }

        .bl {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .br {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <iframe class="tl" src="index-mouse.html"></iframe>
    <iframe class="tr" src="https://cad-boxx.com"></iframe>
    <iframe class="bl" src="https://3d-assembly.com"></iframe>
    <iframe class="br" src="index-laser.html"></iframe>
</body>
</html>